# MicroservicesGt

./: MicroservicesCars.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroCar.User.Data/: MicroCar.User.Data.csproj
MicroCar.User.Data/Context/: RentUsersDbContext.cs
MicroCar.User.Data/Migrations/: 20230728223909_Initial Migration Users.Designer.cs  20230728223909_Initial Migration Users.cs  20230729092650_second migration.Designer.cs  20230729092650_second migration.cs  20230729092818_third migration.Designer.cs  20230729092818_third migration.cs  RentUsersDbContextModelSnapshot.cs
MicroCar.User.Data/Repository/: UserRentRepository.cs
MicroCars.Cars.Api/: Dockerfile  MicroCars.Cars.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroCars.Cars.Api/Controllers/: CarsRentController.cs  WeatherForecastController.cs
MicroCars.Cars.Api/Properties/: launchSettings.json
MicroCars.Cars.Application/: MicroCars.Cars.Application.csproj
MicroCars.Cars.Application/Interfaces/: ICarService.cs
MicroCars.Cars.Application/Services/: CarService.cs
MicroCars.Cars.Data/: MicroCars.Cars.Data.csproj
MicroCars.Cars.Data/Context/: CarDbContext.cs
MicroCars.Cars.Data/Repository/: CarRepository.cs
MicroCars.Cars.Domain/: MicroCars.Cars.Domain.csproj
MicroCars.Cars.Domain/EventHandlers/: CarEventHandler.cs
MicroCars.Cars.Domain/Events/: RegisterCarCreatedEvent.cs
MicroCars.Cars.Domain/Interfaces/: ICarRepository.cs
MicroCars.Cars.Domain/Models/: CarsRent.cs
MicroCars.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroCars.Domain.Core/Commands/: Command.cs
MicroCars.Domain.Core/Common/: BaseDomainModel.cs
MicroCars.Domain.Core/Events/: Event.cs  Message.cs
MicroCars.Infra.Bus/: MicroCars.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
MicroCars.Infra.IoC/: DependencyContainer.cs  MicroCars.Infra.IoC.csproj
MicroCars.User.Application/: MicroCars.User.Application.csproj
MicroCars.User.Application.Test/: MicroCars.User.Application.Test.csproj  VehiclesRequestTest.cs
MicroCars.User.Application.UnitTest/: MicroCars.User.Application.UnitTest.csproj
MicroCars.Users.Api/: Dockerfile  MicroCars.Users.Api.csproj  Program.cs  WeatherForecast.cs
(+23 files in other folders)
