<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroCars.Cars.Application\MicroCars.Cars.Application.csproj" />
    <ProjectReference Include="..\MicroCars.Domain.Core\MicroCars.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroCars.Infra.Bus\MicroCars.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroCars.User.Application\MicroCars.User.Application.csproj" />
  </ItemGroup>

</Project>
